#%RAML 1.0
title: SFDC-eapi

/SFDC:
  displayName: Salesforce Database Connectivity
  description: Lists all the tables in salesforce
  get:
    responses:
      200:
        body:
          application/json:
            example: !include Example/example1.raml
      400:
        body:
          application/json:
            example:
              message: "Bad Request"
      404:
        body:
          application/json:
            example:
              message: "Not Found"                                                                                                              